NODE_ENV = development
USERNAME = Manish
DB = mongodb+srv://manish:Yk5LRvaCWq3iV7k1@ecomcluster-exjao.mongodb.net/test?retryWrites=true&w=majority
DB_PASSWORD = Yk5LRvaCWq3iV7k1
PORT = 8000
JWT_SECRET=Yk5LRYk5LRvaCWq3iV7k13iVYk5LRvaCWq3iV7k17k1
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=f07769e782c1be
EMAIL_PASSWORD=8a98bbb6cff059
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM =hello@manish.io